<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">


	<title>Position related style properties | CSS - n - Me</title>
  <link rel="stylesheet" href="css/common.css">
<style>
  .container{
    background-color: #FFF;
    padding:10px;
    margin: 10px; 
  }
  @media(min-width: 768px){
    .container{
      width: 748px;
      margin-left: auto;
      margin-right: auto; 
    }
  }
  @media(min-width: 980px){
    .container{
      width: 960px;
    }
  }
  @media(min-width: 1200px){
    .container{
      width: 1170px;
    }
  }


  .title-1{
    font-size: 24px;
    text-transform: uppercase;
    font-weight: normal;
    color: #f12626;
    border-bottom: solid 1px #f12626;
    margin-bottom: 30px;
  }
  .title-1 span{
    border-bottom: solid 5px #f12626;
    position: relative;
    bottom: 5px;
  }

  .title-2{
    font-size: 24px;
    text-transform: uppercase;
    font-weight: normal;
    color: #f12626;
    border-bottom: solid 1px #f12626;
    margin-bottom: 30px;
    padding-bottom: 6px;
  }
  .title-2 span{
    position: relative;
  }
  .title-2 span:after{
    content: "";
    border-bottom: solid 5px #f12626;
    width: 100%;
    position: absolute;
    left: 0;
    bottom: -6px;
  }

  .title-3{
    font-size: 24px;
    text-transform: uppercase;
    font-weight: normal;
    color: #f12626;
    margin-bottom: 30px;
    padding-bottom: 6px;
    text-align: center;
  }
  .title-3 span{
    position: relative;
  }
  .title-3 span:before{
    content: "";
    border-bottom: double 4px #f12626;
    border-top: solid 1px #f12626;
    position: absolute;
    width: 200px;
    top: 10px;
    left: -210px;
    height: 2px;

  }
  .title-3 span:after{
    content: "";
    border-bottom: double 4px #f12626;
    border-top: solid 1px #f12626;
    position: absolute;
    width: 200px;
    top: 10px;
    height: 2px;
    right: -210px;
  }


/*Circle assignment*/
.dabba{
  width: 450px;
  height: 450px;
  background-color: lightgrey;
  border-radius: 20px;
  margin: 30px auto;
  position: relative;
}
@media(min-width: 980px){
  .dabba{
    width: 700px;
    height: 700px;
  }
}
.circle{
  width: 45%;
  height: 45%;
  border-radius: 100%;
  border: solid 10px rgba(241,38,38,.5);
  position: absolute;
  font-size: 30px;
}
.one{
  left: 0;right: 0;
  top: 14%;
  margin-left: auto;
  margin-right: auto;
  padding-top: 50px;
  text-align: center;
}
.two{
  left: 14%;
  bottom: 14%;
  padding-top: 150px;
  text-align: left;
}
.three{
  right: 14%;
  bottom: 14%;
  padding-top: 150px;
  text-align: right;
}
.centre{
  width: 35%;
  height: 35%;
  background-color: #f12626;
  border: solid 5px #FFF;
  border-radius: 100%;
  text-align: center;
  padding-top: 100px;
  font-size: 30px;
  color: #FFF;
  position: absolute;
  left: 0;right: 0;top: 0;bottom: 0;
  margin: auto;
}
</style>
	
<!-- <link href="https://fonts.googleapis.com/css?family=Lato:300,400" rel="stylesheet"> -->
</head>
<body>
<div class="container">
  <h1 class="title-1"><span>Position demo</span></h1>
  <div class="dabba">
    <div class="circle one">
      text one
    </div>
    <div class="circle two">
      text Two
    </div>
    <div class="circle three">
      text Three
    </div>
    <div class="centre">whatever</div>
  </div>
  <h1 class="title-1"><span>Position</span></h1>
  <h1 class="title-1"><span>Position with a big title</span></h1>
  <h1 class="title-2"><span>Position demo</span></h1>
  <h1 class="title-2"><span>Position</span></h1>
  <h1 class="title-2"><span>Position with a big title</span></h1>


  <h1 class="title-3"><span>Position demo</span></h1>
  <h1 class="title-3"><span>Position</span></h1>
  <h1 class="title-3"><span>Position with a big title</span></h1>



</div>
  
</body>
</html>